openmrs:
  path: /data/bahmni-backup/openmrs/
  retention_limit: 2
  restore_path: /data/bahmni-backup/openmrs/

postgres:
  path: /data/bahmni-backup/postgres
  retention_limit: 2

bahmni_reports:
  path: /data/bahmni-backup/reports/
  retention_limit: 2
  restore_path: /data/bahmni-backup/reports/

sync:
  host:
  path:
  user:

artifacts:
    async_timing: 86400
patient_images:
     backup_to_path: /data/bahmni-backup/files/
     backup_from_path: /home/bahmni/patient_images
     restore_from_path: /data/bahmni-backup/files/
     restore_to_path: /home/bahmni/
     retention_limit: 2
document_images:
     backup_to_path: /data/bahmni-backup/files/
     backup_from_path: /home/bahmni/document_images
     restore_from_path: /data/bahmni-backup/files/
     restore_to_path: /home/bahmni/
     retention_limit: 2
uploaded_files:
    backup_to_path: /data/bahmni-backup/files/
    backup_from_path: /home/bahmni/uploaded-files
    restore_from_path: /data/bahmni-backup/files/
    restore_to_path: /home/bahmni/
    retention_limit: 2
uploaded_results:
     backup_to_path: /data/bahmni-backup/files/
     backup_from_path: /home/bahmni/uploaded_results
     restore_from_path: /data/bahmni-backup/files/
     restore_to_path: /home/bahmni/
     retention_limit: 2
pacs_images:
    backup_to_path: /data/bahmni-backup/files/
    backup_from_path: /home/bahmni/pacs_images
    restore_from_path: /data/bahmni-backup/files/
    restore_to_path: /home/bahmni/
    retention_limit: 2
reports:
    backup_to_path: /data/bahmni-backup/files/
    backup_from_path: /home/bahmni/reports
    restore_from_path: /data/bahmni-backup/files/
    restore_to_path: /home/bahmni/
    retention_limit: 2

